apiVersion: v1
kind: ConfigMap
metadata:
  name: observability-service-config
  namespace: youtube-mvp
data:
  redis-host: "redis-service"
  redis-port: "6379"
  jwt-issuer-uri: "https://<tenant>.b2clogin.com/<tenant>.onmicrosoft.com/B2C_1_signupsignin/v2.0/.well-known/openid-configuration"

