apiVersion: v1
kind: Secret
metadata:
  name: {{ include "experimentation-service.fullname" . }}-secrets
type: Opaque
stringData:
  cosmos-endpoint: {{ .Values.secrets.cosmos.endpoint }}
  cosmos-key: {{ .Values.secrets.cosmos.key }}
  oauth2-issuer-uri: {{ .Values.secrets.oauth2.issuerUri }}

