apiVersion: v1
kind: Service
metadata:
  name: ads-decision-service
spec:
  selector:
    app: ads-decision-service
  ports:
    - name: http
      port: 80
      targetPort: 8080
  type: ClusterIP


