apiVersion: v1
kind: Service
metadata:
  name: experimentation-service
spec:
  selector:
    app: experimentation-service
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
  type: ClusterIP

