apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "search-query-service.fullname" . }}
  labels:
    {{- include "search-query-service.labels" . | nindent 4 }}
spec:
  minAvailable: 2
  selector:
    matchLabels:
      {{- include "search-query-service.selectorLabels" . | nindent 6 }}
