apiVersion: v1
kind: ConfigMap
metadata:
  name: feeds-service-config
  namespace: youtube-mvp
data:
  redis.host: feeds-redis.youtube-mvp.svc.cluster.local
  redis.port: "6379"
  cosmos.uri: https://feeds-db.documents.azure.com:443/
  cosmos.database: feeds-db
  app-config.endpoint: https://feeds-app-config.azconfig.io
  key-vault.endpoint: https://feeds-key-vault.vault.azure.net/

